# watch and reload code

DEBUG = False

# log location (created)

LOG_FILENAME = 'data/logs/medit.log'
CREATE_LOG = True

BUCKET_NAME = 'mr-medit'
S3_BASE_PATH = 'medit-post'
DATE_FORMAT = "%Y-%m-%dT%H:%M:%S"
DYNAMO_MEDIT_TABLE = "medit-post"
MAX_HEAD = 512
MAX_BODY = 4096
MAX_BY = 128
MAX_TYPE = 128
MAX_POST = 1280
CTXT = 'om'
VERSION = '0.2'

